* {
  .box-sizing(border-box);
}

body {
  margin: 0;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background: #ffffff;
  font-weight: 300;
  .text-shadow(0 0 0 #888);
  -webkit-print-color-adjust:exact;
}

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  width: auto \9;
  height: auto;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

p {
  margin: 0;
}

form {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-weight: normal;
  line-height: 1;
  color: #999999;
}

h1,
h2,
h3 {
  line-height: 40px;
}

h1 {
  font-size: 38.5px;
}

h2 {
  font-size: 31.5px;
}

h3 {
  font-size: 24.5px;
}

h4 {
  font-size: 17.5px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 11.9px;
}

h1 small {
  font-size: 24.5px;
}

h2 small {
  font-size: 17.5px;
}

h3 small {
  font-size: 14px;
}

h4 small {
  font-size: 14px;
}

ul, ol, li, dl, dt, dd {
  margin: 0;
  padding: 0;
  list-style: none;
}

input[type='radio'] {
  height: 20px;
  position: relative;
  vertical-align: middle;
  width: 20px;
  -webkit-appearance: none;
  .user-select(none);
  background-image: -webkit-linear-gradient(#ededed, #ededed 38%, #dedede);
  background-image: -moz-linear-gradient(#ededed, #ededed 38%, #dedede);
  background-image: -o-linear-gradient(#ededed, #ededed 38%, #dedede);
  background-image: linear-gradient(#ededed, #ededed 38%, #dedede);
  border: 1px solid rgba(0, 0, 0, 0.25);
  .border-radius(10px);
  .box-shadow(0 1px 0 rgba(0, 0, 0, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75));
  color: #444;
  font: inherit;
  margin: 0 1px 0 0;
  &:checked {
    &:before {
      background-color: #666;
      .border-radius(100%);
      bottom: 3px;
      content: '';
      display: block;
      left: 3px;
      position: absolute;
      right: 3px;
      top: 3px;
    }
  }
}

input[type='checkbox'] {
  height: 20px;
  position: relative;
  vertical-align: middle;
  width: 20px;
  -webkit-appearance: none;
  .user-select(none);
  background-image: -webkit-linear-gradient(#ededed, #ededed 38%, #dedede);
  background-image: -moz-linear-gradient(#ededed, #ededed 38%, #dedede);
  background-image: -o-linear-gradient(#ededed, #ededed 38%, #dedede);
  background-image: linear-gradient(#ededed, #ededed 38%, #dedede);
  border: 1px solid rgba(0, 0, 0, 0.25);
  outline: 0;
  color: #444;
  font: inherit;
  margin: 0 1px 0 0;
  &:checked {
    &:before {
      .user-select(none);
      content: '';
      display: block;
      height: 100%;
      width: 100%;
    }
  }
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  outline: 0;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  .border-radius(4px);
  .user-select(none);
}

.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}

.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.btn-icon {
  height: 58px;
  display: block;
  width: 55px;
  float: left;
  cursor: pointer;
  margin-top: 5px;
  text-align: center;
  color: #000;
  font-size: 8px;
  text-transform: capitalize;

  i {
    background-image: url(../images/icon/icon-logout.png?v=3);
    background-repeat: no-repeat;
    height: 29px;
    width: 29px;
    display: block;
    margin-left: 13px;
    margin-top: 8px;
    background-size: 100%;
  }
  &:hover i {
    background-image: url(../images/icon/icon-logoutselect.png?v=3);
  }
  &.btn-logout i {
    background-position: 0 0;
  }
}

select {
  display: inline-block;
  padding: 6px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #555555;
  vertical-align: middle;
  .border-radius(4px)
}

a {
  color: #337ab7;
  text-decoration: none;
}

.green {
  color: #25A506;
}

.blue {
  color: rgb(41, 114, 204);
}

.bold {
  font-weight: 400;
}

.large-font{
  font-size: 16px;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.clearfix {
  display: block;
  zoom: 1;
  &:after, &:before {
    display: table;
    line-height: 0;
    content: "";
  }
  &:after {
    clear: both;
  }
}

@tap-highlight-color: rgb(255, 0, 0, 0);

.position {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.box-sizing(@sizing) {
  -webkit-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  box-sizing: @sizing;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

.box-shadow(@shadow,@shadow2) {
  -webkit-box-shadow: @shadow,@shadow2;
  -moz-box-shadow: @shadow,@shadow2;
  box-shadow: @shadow,@shadow2;
}

.text-shadow(@shadow) {
  -webkit-text-shadow: @shadow;
  -moz-text-shadow: @shadow;
  text-shadow: @shadow;
}

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.transition(@transition,@transition2) {
  -webkit-transition: @transition,@transition2;
  -moz-transition: @transition,@transition2;
  -o-transition: @transition,@transition2;
  transition: @transition,@transition2;
}

.user-select(@select) {
  -webkit-user-select: @select;
  -moz-user-select: @select;
  -ms-user-select: @select;
  user-select: @select;
}

.background-clip(@clip) {
  -webkit-background-clip: @clip;
  -moz-background-clip: @clip;
  background-clip: @clip;
}

.overflow-scrolling(@touch) {
  -webkit-overflow-scrolling: @touch;
  -moz-overflow-scrolling: @touch;
  overflow-scrolling: @touch;
}

.tap-highlight-color(@color) {
  -webkit-tap-highlight-color: @color;
  -moz-tap-highlight-color: @color;
  tap-highlight-color: @color;
}


@media print{
  @page {
    margin: 0.5in;
  }
}