
.messagebox {
  display: none;
  .position();
  .messagebox-body {
    z-index: 10001;
    width: 310px;
    height: 100px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -155px;
    background-color: #ffffff;
    .border-radius(6px);
    outline: none;
    .box-shadow(0 3px 7px rgba(0, 0, 0, 0.3));
    .background-clip(padding-box);
    .messagebox-status {
      height: 50px;
      width: 64px;
      margin: 25px 10px;
      &.forbidden {
        background: url(../images/icon/icon-forbidden.png) 50% 50% no-repeat;
      }
      &.loading {
        margin-top: 18px;
        background: url(../images/loading.gif) 50% 50% no-repeat;
      }
      &.error{
        background: url(../images/icon/icon-error.png) 50% 50% no-repeat;
      }
    }
    .messagebox-close {
      background: url(../images/icon/icon-close.png) 50% 50% no-repeat;
      color: #FFF;
      display: none;
      width: 30px;
      height: 30px;
      position: absolute;
      right: 4px;
      top: 4px;
      line-height: 30px;
      vertical-align: middle;
      cursor: pointer;
      &.messagebox-close-show {
        display: block;
      }
    }
  }
  &.messagebox-show {
    display: block;
  }
  &.loading {
    .messagebox-body {
      width: 86px;
      height: 86px;
      margin-left: -43px;
      td:last-child {
        display: none;
      }
    }
  }
}